SECRET_KEY=o$u#@a4%0e+r2!n(j)=1bilgfw@%+hz$yf%gyvjobrt(+jccrb
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=postgres://fieuxbrzvquvlo:87b0e81bf88db03b8d3257d956ea4735999b1941c00dbd0b74cbaa23565327e1@ec2-174-129-253-125.compute-1.amazonaws.com:5432/d8lo9ls16t8ddu